<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:gravity="center">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:tabGravity="center"
            app:tabIndicatorColor="@android:color/background_light"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@android:color/background_dark"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@android:color/background_light">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_FourFourTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FourFourTwo" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_SkySports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SkySports" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_BleacherReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BleacherReport" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_btn_notification_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Notification Setting"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


</LinearLayout>